* {
  font-family: 'DM Sans', sans-serif;
  box-sizing: border-box;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-color: #DDC5FF;
  padding: .75rem;
  font-size: 18px;
  z-index: 2;
}

.navView {
  display: block;
}

#title {
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
}

.flex-container {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.activeClass {
  color: #6200EE;
  border-left: .6rem solid #6200EE;
}

.card {
  border: 4px solid black;
  border-radius: 5px;
  width: 220px;
  height: 260px;
  margin: 10px;
  position: relative;
}

.card:hover {
  border: 4px solid #E40000;
}

.card-title {
  font-size: 20px;
}

.card-deck {
  display: flex;
  margin-top: 120px;
  flex-wrap: wrap;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 90px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #E40000;
  text-decoration: none;
}
img {
  height: 200px;
  width: auto;
}

.button-divs {
  border: 1px solid black;
  border-radius: 5px;
  margin: 40px 40px 0 40px;
  height: 90px;
  align-items: center;
  display: flex;
  justify-content: center;
}

hr {
  border: 2px solid black;
  margin: 40px 30px;
  border-radius: 4px;
}

h1 {
  margin: 100px 50px 40px 50px;
}

.desc {
  margin: 0 50px;
}

.detail-img {
  border: 4px solid black;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  right: 0;
}
